{
  "name": "dublk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx scripts/seed-movies.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.100.1",
    "autoprefixer": "^10.4.20",
    "next": "^14.2.29",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
